<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>struts1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Strut1 -->
  <!-- *.do이 스트럿츠의 Default -->
  <!-- org.apache.struts.action.ActionServlet은 스트럿츠 문법검사 : 라이브러리 struts-core-1.3.10.jar에 있다. -->
  <!-- 환경설정 /WEB-INF/struts-config.xml(공용:없어도 상관없다.),/WEB-INF/struts-config_temp.xml(개인적:프로젝트 수에 따라 개수 늘어난다) -->
  <!-- 프레임워크 환경설정은 xml파일로 한다!! -->
  <!-- load-on-startup : 어노테이션 우선순위 2순위 -->
  <servlet>
  	<servlet-name>action</servlet-name>
  	<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
  	<init-param>
  		<param-name>config</param-name>
  		<param-value>
  			/WEB-INF/struts-config.xml,
  			/WEB-INF/struts-config_test.xml,
  			/WEB-INF/struts-config_board.xml
  		</param-value>
  	</init-param>
  	<load-on-startup>2</load-on-startup>
  </servlet>
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	
	<!-- CharsetEncoding Filter -->
  <!-- CharsetEncodingFilter의 init메소드까지 2중으로 안전장치 함!! -->
  <filter>
  	<filter-name>CharsetEncodingFilter</filter-name>
  	<filter-class>com.filter.CharsetEncodingFilter</filter-class>
  	<init-param>
  		<param-name>charset</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>CharsetEncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <!-- DBCP연결 -->
  <resource-ref>
  	<description>Oracle DataSource</description>
  	<res-ref-name>jdbc/myOracle</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>
  
  
</web-app>