<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 테스트</title>
</head>
<body>

<h1>로그인</h1>
<br/>

<form action="/process/login" method="post">

<table>
	
	<tr>
		<td>아이디</td>
		<td><input type="text" name="id"/></td>
	</tr>
	
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="pwd"/></td>
	</tr>

</table>

<input type="submit" value="전송"/>

</form>

<a href='/public/addUser.html'>사용자 추가</a>
<a href='/public/listUser.html'>리스트</a>

</body>
</html>