
- jQuery
- 제이쿼리는 script, GUI 부분이 있다.
- jQuery 수동세팅
https://jquery.com/ - jQuery 홈페이지

https://jquery.com/download/ - Download the compressed, production jQuery 3.6.0,Download the uncompressed, development jQuery 3.6.0 익스플로러에서 다운

https://jqueryui.com/download/ - 1.12.1 (Stable, for jQuery1.7+) 익스플로러에서 다운

WebContent - data폴더 만들고 그 안에 css폴더, js폴더 만들기
jquery-3.6.0.min.js를 js폴더에 넣기 - 지우기

호환성 문제로..

선생님께 받은 jquery-3.1.1.min.js js폴더에 넣기
선생님께 받은 jquery-ui-1.12.1.zip 의 jquery-ui.js js폴더에 넣기
jquery-ui-1.12.1.zip 의 jquery-ui.css css폴더에 넣기
jquery-ui-1.12.1.zip 의 images폴더 css폴더에 넣기

- jQuery단점 : 호환문제, 부트스트랩은 jQuery가 필수다.

- jQuery UI : 분석하여 홈페이지에 만들어줌
https://jqueryui.com/tabs/ - tabs에 대한 소스 나옴
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

https://jqueryui.com/selectmenu/ - 많이 쓰는 선택메뉴
https://jqueryui.com/menu/ - 메뉴



- Ajax : Asynchronous JavaScript + XML의 약어(동기화 자바스크립트 + XML의 약어), 이미 존재하는 기술
(JavaScript, HTML, CSS, XHTML, XML, DOM, XMLHttpRequest 등)합쳐 융통성있게 만든 것.

홈페이지 보면 (사진 제외) 손 대지 않아도 움직이는 부분 있다. 이 부분이 아작스다.
즉 정적인 부분을 동적으로 만들어 주는게 아작스다. 전체 화면 리로딩하지 않고 부분만 바뀌게 함.
(검색때 자동검색 부분, 신문기사 댓글 더 보기 - 화면 그대로에 아래만 추가됨)
이로인해 화면 안정적이고 깔끔하다.

ajax구현은 자바스크립트와 jQuery가 있는데 자바스크립트가 많이 쓰인다. ajax로만 ajax구현 가능하다.


[정리]
jQuery와 Ajax

jQuery는 크게 script와 GUI로 구분할 수 있다. 등록된 UI를 이용하여 홈페이지에 구성된 여러가지 템플릿을 간단한 jQuery 문법 코딩으로 구현이 가능하다. 하지만 단점으로는 소스를 불러오는 주소들 간의 호환문제다. 소스를 불러오는 주소간에 조합이 맞지 않으면 에러가 날 가능성이 높다.

Ajax는 Asynchronous(동기화) JavaScript(자바스크립트) + XML의 약어로 이미 존재하는 기술 (JavaScript, HTML, CSS, XHTML, XML, DOM, XMLHttpRequest 등)들을 합쳐 융통성있게 만든 것이다. 아작스가 적용된 사례를 보면 홈페이지에 영상소스를 제외한 글자소스중 일정 시간마다 움직이는 파트를 볼 수 있다. 전체 화면을 리로딩하지 않고 일부분만 정적인 부분을 동적으로 바뀌게 만들어 주는 기능이 아작스다. 이로 인해 홈페이지 화면이 안정적이고 깔끔하게 구현된다. 아작스 구현은 자바스크립트와 jQuery로 할 수 있고 또 아작스로만으로도 아작스를 구현 가능하다.
