<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<!-- socket.io 3.0.4 이전버전 -->
<!-- <script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script> -->

<!-- socket.io -->
<script type="text/javascript" src="https://cdn.socket.io/4.0.1/socket.io.js"></script>

<script type="text/javascript">
	
	//소켓서버 연결
	
	var host;
	var port;
	var socket;
	
	$(function() {
		
		$("#connectButton").bind("click",function(event) {
			
			println("connectButton이 클릭 되었습니다.");
			
			host = $("#host").val();
			port = $("#port").val();
			
			connectToServer();
			
		});
		
	});
	
function connectToServer() {
	
	var options = {"forceNew":true}; //연결 세션을 만듦, "forceNew"는 예약어
	var url = "http://" + host + ":" + port;
	
	socket = io.connect(url,options);
	
	socket.on("connect",function() {
		println("웹소켓 서버에 연결 되었습니다.: " + url);
	});
	
	socket.on("disconnect",function() {
		println("웹소켓 서버에 연결이 종료되었습니다.");
	});
	
}

function println(data) {
	
	$("#result").append("<p>" + data + "</p>");
	
}

</script>

</head>
<body>

<h3>채팅 클라이언트-1</h3>
<br/>

<div>
	<input type="text" id="host" value="localhost"/>
	<input type="text" id="port" value="3000"/>
	
	<input type="button" id="connectButton" value="연결하기"/>
</div>

<hr/>
결과: <div id="result"></div>

</body>
</html>
