<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<!-- socket.io 3.0.4 이전버전 -->
<!-- <script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script> -->

<!-- socket.io -->
<script type="text/javascript" src="https://cdn.socket.io/4.0.1/socket.io.js"></script>

<script type="text/javascript">
	
	//일대일 채팅
	//각각의 클라이언트마다 고유한 정보가 있어야 함(socket.id)
	//socket.io가 만들어주는 고유한 정보(socket.id : SgqaAs37ZXXaZuIrAAAN)를 사용
	
	var host;
	var port;
	var socket;
	
	$(function() {
		
		$("#connectButton").bind("click",function(event) {
			
			println("connectButton이 클릭 되었습니다.");
			
			host = $("#host").val();
			port = $("#port").val();
			
			connectToServer();
			
		});
		
		//1. 메세지 보내기 (emit 메소드)
		$("#sendButton").bind("click",function(event) {
			
			var sender = $("#senderId").val();
			var receiver = $("#receiverId").val(); //ALL
			var msg = $("#msg").val();
			
			//message 이벤트 객체의 포맷은 사용자 정의
			//sender : 보내는 사람 아이디
			//receiver : 받는 사람 아이디
			//command : 데이터의 종류를 구별(채팅글자 외 다른기능)
			//type : 전송될 데이터의 형태
			//data : 전송 문자
			
			var output = {sender:sender,receiver:receiver,command:"chat",type:"text",data:msg}; //변수:값 - sender라는 변수에 위에 sender값 넣음
			
			if(socket==undefined) {
				alert("서버가 연결되어 있지 않습니다.");
				return;
			}
			
			socket.emit("message",output); //메세지 보내기
			
		});
		
		//로그인 버튼
		$("#loginButton").bind("click",function(event) {
			
			var id = $("#id").val();
			var pwd = $("#pwd").val();
			var alias = $("#alias").val();
			var today = $("#today").val();
			
			$("#senderId").val(id);
			
			//서버로 보낼 데이터
			var output = {id:id,pwd:pwd,alias:alias,today:today};
			
			if(socket==undefined) {
				alert("서버에 연결되어 있지 않습니다.");
				return;
			}
			
			socket.emit("login",output);
			
		});
		
		//로그아웃 버튼
		$("#logoutButton").bind("click",function(event) {
			
			if(socket==undefined) {
				alert("서버에 연결되어 있지 않습니다.");
				return;
			}
			
			var id = $("#id").val();
			
			var output = {id:id};
			
			socket.emit("logout",output);
			
			$("#id").val("");
			$("#pwd").val("");
			$("#alias").val("");
			$("#today").val("");
			
		});
		
	});
	
function connectToServer() {
	
	var options = {"forceNew":true}; //연결 세션을 만듦, "forceNew"는 예약어
	var url = "http://" + host + ":" + port;
	
	socket = io.connect(url,options);
	
	socket.on("connect",function() {
		
		println("웹소켓 서버에 연결 되었습니다.: " + url);
		
		//3. 서버 메세지 받음
		socket.on("message",function(message) {
			
			println("수신 메세지: " + message.sender + ", " + message.receiver + ", "
					+ message.command + ", " + message.data);
			
		});
		
		socket.on("response",function(response) {
			
			println("응답 메세지를 받았습니다: " + response.command + "," + response.code + ","
					+ response.message);
			
			if(response.code==444) {
				socket.close();
			}
			
		});
		
	});
	
	socket.on("disconnect",function() {
		println("웹소켓 서버에 연결이 종료되었습니다.");
	});
	
}

function println(data) {
	
	$("#result").append("<p>" + data + "</p>");
	
}

</script>

</head>
<body>

<h3>채팅 클라이언트-3 : 일대일 채팅</h3>
<br/>

<div>
	<input type="text" id="host" value="localhost"/>
	<input type="text" id="port" value="3000"/>
	
	<input type="button" id="connectButton" value="연결하기"/>
</div>
<br/>
<div>
	
	<div>
		아이디:<input type="text" id="id"/><br/>
		패스워드:<input type="password" id="pwd"/><br/>
		별명:<input type="text" id="alias"/><br/>
		상태:<input type="text" id="today"/><br/>
		
		<input type="button" id="loginButton" value="로그인"/>
		<input type="button" id="logoutButton" value="로그아웃"/>
	</div>
	
	<div>
		<lable>보내는 사람 아이디</lable>
		<input type="text" id="senderId"/>
	</div>
	
	<div>
		<lable>받는 사람 아이디</lable>
		<input type="text" id="receiverId" value="ALL"/>
	</div>
	
	<div>
		<lable>메세지 데이터</lable>
		<input type="text" id="msg"/>
	</div>
	<br/>
	<input type="button" id="sendButton" value="전송"/>

</div>

<hr/>
결과: <div id="result"></div>

</body>
</html>
