<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="./data/chatClient.css"/>

<!-- semantic -->
<link rel="stylesheet" type="text/css" href="./data/semantic.min.css"/>
<script type="text/javascript" src="./data/semantic.min.js" ></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<!-- socket.io -->
<script type="text/javascript" src="https://cdn.socket.io/4.0.1/socket.io.js"></script>

<script type="text/javascript">
	
	//일대일 채팅 : 꾸미기
	
	var host;
	var port;
	var socket;
	
	$(function() {
		
		$("#connectBtn").bind("click",function(event) {
			
			alert("connectBtn이 클릭 되었습니다.");
			
			host = $("#host").val();
			port = $("#port").val();
			
			connectToServer();
			
		});
		
		//1. 메세지 보내기 (emit 메소드)
		$("#sendBtn").bind("click",function(event) {
			
			var sender = $("#senderId").val();
			var receiver = $("#receiverId").val(); //ALL
			var msg = $("#msg").val();
			
			var output = {sender:sender,receiver:receiver,command:"chat",type:"text",data:msg}; //변수:값 - sender라는 변수에 위에 sender값 넣음
			
			if(socket==undefined) {
				alert("서버가 연결되어 있지 않습니다.");
				return;
			}
			
			socket.emit("message",output); //메세지 보내기
			
			addToDiscussion("self",msg);
			
			$("#msg").val("");
			$("#msg").focus();
			
		});
		
		//로그인 버튼
		$("#loginBtn").bind("click",function(event) {
			
			var id = $("#id").val();
			var pwd = $("#pwd").val();
			var alias = $("#alias").val();
			var today = $("#today").val();
			
			$("#senderId").val(id);
			
			//서버로 보낼 데이터
			var output = {id:id,pwd:pwd,alias:alias,today:today};
			
			if(socket==undefined) {
				alert("서버에 연결되어 있지 않습니다.");
				return;
			}
			
			socket.emit("login",output);
			
		});
		
		//로그아웃 버튼
		$("#logoutBtn").bind("click",function(event) {
			
			if(socket==undefined) {
				alert("서버에 연결되어 있지 않습니다.");
				return;
			}
			
			var id = $("#id").val();
			
			var output = {id:id};
			
			socket.emit("logout",output);
			
			$("#id").val("");
			$("#pwd").val("");
			$("#alias").val("");
			$("#today").val("");
			
		});
		
	});
	
function connectToServer() {
	
	var options = {"forceNew":true}; //연결 세션을 만듦, "forceNew"는 예약어
	var url = "http://" + host + ":" + port;
	
	socket = io.connect(url,options);
	
	socket.on("connect",function() {
		
		alert("웹소켓 서버에 연결 되었습니다.: " + url);
		
		//3. 서버 메세지 받음
		socket.on("message",function(message) {
			
			addToDiscussion("other",message.data);
			
		});
		
		socket.on("response",function(response) {
			
			if(response.code==444) {
				socket.close();
			}
			
		});
		
	});
	
	socket.on("disconnect",function() {
		alert("웹소켓 서버에 연결이 종료되었습니다.");
	});
	
}

/* 
function println(data) {
	
	$("#result").append("<p>" + data + "</p>");
	
}
*/

//시간 보여주기
function showClock(date) {
	
	var year = date.getFullYear();
	
	var month = (date.getMonth() + 1);
	month = month>=10 ? month : '0' + month;
	
	var day = date.getDate();
	day = day>=10 ? day : "0" + day;
	
	var h = date.getHours();
	hh = h>10 ? h : "0" + h;
	
	var m = date.getMinutes();
	mm = m>10 ? m : "0" + m;
	
	var s = date.getSeconds();
	ss = s>=10 ? s : "0" + s;
	
	return year + "-" + month + "-" + day + "  " + hh + ":" + mm + ":" + ss; 
	
}

function addToDiscussion(writer,msg) {
	
	var img = "./image/suzi.png";
	
	if(writer == "other") {
		img = "./image/angelina.png";
	}
	
	var contents = "<li class='" + writer + "'>"
	+ "<div class='avatar'>"
	+ "<img src='" + img + "'/>"
	+ "</div>"
	+ "<div class='message'>"
	+ "<p>" + msg + "</p>"
	+ "<time datetime='" + showClock(new Date()) + "'/>"
	+ showClock(new Date()) + "</time>"
	+ "</div></li>";
	
	//출력위치
	//$(".discussion").prepend(contents); //위로 누적
	$(".discussion").append(contents); //아래로 누적
	
}

</script>

</head>
<body>

<div class="container">

	<div id="cardbox" class="ui blue fluid card">
		
		<!-- 
		<h4 class="ui horizontal divider header">메세지</h4>
		<div class="ui segment" id="result">
			<ol class="discussion">
				
			</ol>
		</div>
		 -->
		
		<div class="content">
			<div class="left floated author">
				<img id="iconImage" class="ui avatar image" src="./image/author.png">
			</div>
			<div>
				<div id="titleText" class="header">일대일 채팅</div>
				<div id="contentsText" class="description">
					연결 및 로그인 후 메세지를 보내세요.
				</div>
			</div>
		</div>
		<br/>
		
		<!-- 연결하기 -->
		<div>
			<div class="ui input">
				<input type="text" id="host" value="localhost"/>
			</div>
			<div class="ui input">
				<input type="text" id="port" value="3000"/>
			</div>
			<br/><br/>
			<input type="button" class="ui primary button" id="connectBtn" value="연결하기"/>
		</div>
		<br/>
		
		<!-- 로그인/로그아웃 -->
		<div>
			<div class="ui input">
				아이디: <input type="text" id="id"/><br/>
			</div>
			<div class="ui input">
				패스워드: <input type="password" id="pwd"/><br/>
			</div>
			<div class="ui input">
				별명: <input type="text" id="alias"/><br/>
			</div>
			<div class="ui input">
				상태: <input type="text" id="today"/><br/>
			</div>
			<br/><br/>
			<input type="button" class="ui primary button" id="loginBtn" value="로그인"/>
			<input type="button" class="ui primary button" id="logoutBtn" value="로그아웃"/>
		</div>
		<br/>
		
		<!-- 데이터 전송 -->
		<div>
			<div class="description">
				<label>보내는 사람 아이디 : </label>
				<div class="ui input">
					<input type="text" id="senderId"/>
				</div>
			</div>
			<div class="description">
				<label>받는 사람 아이디 : </label>
				<div class="ui input">
					<input type="text" id="receiverId"/>
				</div>
			</div>
			<div class="description">
				<label>메세지 데이터 : </label>
				<div class="ui input">
					<textarea rows="5" cols="40" id="msg"></textarea>
				</div>
			</div>
			<br/>
			<input type="button" class="ui primary button" id="sendBtn" value="전송"/>
			<input type="button" class="ui primary button" id="clearBtn" value="지우기"/>
		</div>
		<br/>
		
		<!-- ************************************************* -->
		<h4 class="ui horizontal divider header">메세지</h4>
		<div class="ui segment" id="result">
			<ol class="discussion">
			
				<!-- 대화가 보임 -->
				<!-- 
				<li class="other">
					<div class="avatar">
						<img src="./image/suzi.png"/>
					</div>
					<div class="message">
						<p>어디쯤이야? 다들 기다리고 있어</p>
						<time datetime="2021-06-04 10:39">10시 39분</time>
					</div>
				</li>
				
				<li class="self">
					<div class="avatar">
						<img src="./image/angelina.png"/>
					</div>
					<div class="message">
						<p>차가 막히네 조금 늦을 듯..</p>
						<time datetime="2021-06-04 10:40">10시 40분</time>
					</div>
				</li>
				
				<li class="other">
					<div class="avatar">
						<img src="./image/suzi.png"/>
					</div>
					<div class="message">
						<p>강남역에 있는 술집이야.. 빨랑 와</p>
						<time datetime="2021-06-04 10:41">10시 41분</time>
					</div>
				</li>
			 	-->
			 	
			</ol>
		</div>
		<!-- ************************************************* -->
	
	</div>

</div>

</body>
</html>
