
- Node.js Express Web Server 만들기
Node.js Express Project - ExpressExe이름으로 프로젝트 만들기

D:\Node\work\ExpressExe 폴더 우클릭하고 CMD 클릭

- 서버 만들기
- ExpressExe CMD
npm init - 쭉 엔터 누르면 서버 만들어 진다

npm install express --save

exit

- 누군가 만들어 놓은 미들웨어 설치
- ExpressExe CMD
npm install serve-static --save

npm install body-parser --save

- 에러발생시 에러html 찾아가는 모듈 설치
- ExpressExe CMD
npm install express-error-handler --save

npm install errorhandler --save

- 쿠키
- ExpressExe CMD
npm install cookie-parser --save

- 홈페이지 - F12키 - Application - Cookies에서 쿠키 보기

- 세션설치
- ExpressExe CMD
npm install express-session --save

- 파일 업로드
- ExpressExe CMD
npm install multer --save


