
- 모듈화로 나누어야 관리(유지보수)가 편하다.

- 프론트엔드 : 템플릿, 리액트&앵귤러 - 웹,모바일에서도 확인



- 시만틱 : UI 제공하는 곳 (부트스트랩,jQuery와 비슷하다)
https://semantic-ui.com/

https://semantic-ui.com/introduction/getting-started.html - download.zip

Semantic-UI-CSS-master.zip 확인

Semantic-UI-CSS-master.zip - semantic.min.css,semantic.min.js 를 ModuleExe/public1/data 폴더 넣기

https://semantic-ui.com/introduction/getting-started.html - Include in Your HTML

<link rel="stylesheet" type="text/css" href="./data/semantic.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./data/semantic.min.js"></script>

-> 이렇게 수정

- ModuleExe CMD
npm install semantic --save

핸드폰처럼 보기는 크롬 - F12 - Elements 왼쪽 버튼

- 시만틱 사용하기 위한 기본 CSS - ModuleExe/public1/data폴더에 login.css 파일 만들고 붙이기

@CHARSET "UTF-8";

* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	color: #000;
	background-color: #fff;
}
		
.container {
	width:100%;
	height:100%;
	display:flex;
	flex-flow:column wrap;
	align-items:center;
	justify-content:center;
}
 
#cardbox {
	width:35%;
}

#iconImage {
	display:inline;
}

#titleText {
	font-size:1.4em;
	font-weight:bold;
	color:#777;
}

#contentsText {
	color:#999;
}

#myForm {
	padding:1em;
}

.row {
	height:3em;
}

.col {
	width:5em;
}
 
.inputbox {
	width:13em;
}

#buttonContainer {
	padding-top:0.6em;
	text-align:right;
}

//반응형 웹
@media screen and (min-width:320px) and (max-width:1024px) {
	
	#cardbox {
		width:80%;
	}
	
}

@media screen and (min-width:1024px) and (max-width:1920px) {
	
	#cardbox {
		width:83%;
	}
	
}

- 안드로이드에서 프로그램 짜지 않아도 웹으로도 개발 가능 : 웹 앱

https://semantic-ui.com/views/card.html - card 소스

<div class="ui card">
  <div class="image">
    <img src="/images/avatar2/large/kristy.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div>

-> 새로예시

<div class="ui raised card">
  <div class="content">
    <div class="header">Cute Dog</div>
    <div class="meta">
      <span class="category">Animals</span>
    </div>
    <div class="description">
      <p></p>
    </div>
  </div>
  <div class="extra content">
    <div class="right floated author">
      <img class="ui avatar image" src="/images/avatar/small/matt.jpg"> Matt
    </div>
  </div>
</div>

-> 가로예시



- View Template
New - New Express Project의 Template Engine가 view템플릿

- ejs
https://ejs.co/
https://ejs.co/#install

- ModuleExe CMD
npm install ejs --save

- ejs파일에서 JSP기능 인식
Windows - Preference - General - Content Types - Text - JSP - Add..에서 *.ejs 추가 (인코딩 utf-8 확인)



- 이클립스로 서버 실행하지 않고 서버 실행
- D:\java\apache-tomcat-8.5.64\bin의 startup.bat 실행하면 서버 실행
- ModuleExe CMD
node app2.js - 서버 실행
서버 닫기는 CMD창만 닫으면 된다.


