
- ModuleExe CMD
npm install moment --save



- View Template : jade
- ModuleExe CMD
npm install jade --global - global은 프로젝트 전체에 범용적으로 사용할 수 있다. 특히 jade는 기본적으로 global로 설치한다.
  global로 설치하면 node_modules에 안 보인다. 깊은 곳 들어가있다. 
  C:\Users\itwill\AppData\Roaming\npm

- https://jade-lang.com/ - jade 홈페이지

jade 코딩시엔 탭키 누르지 않고 스페이스바 2번 주기

- 에러찾는 법
- ModuleExe CMD
jade

cd views

jade jadeTest.jade - 이때 

Error: jadeTest.jade:4
    2| html
    3|   head
  > 4|   meta charset="UTF-8"
    5|   meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1")
    6|   title "성공"
    7|

meta is self closing and should not have content.
    at Compiler.visitTag (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:471:32)
    at Compiler.visitNode (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:225:37)
    at Compiler.visit (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:212:10)
    at Compiler.visitBlock (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:295:12)
    at Compiler.visitNode (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:225:37)
    at Compiler.visit (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:212:10)
    at Compiler.visitTag (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:480:12)
    at Compiler.visitNode (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:225:37)
    at Compiler.visit (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:212:10)
    at Compiler.visitBlock (C:\Users\itwill\AppData\Roaming\npm\node_modules\jade\lib\compiler.js:295:12) {
  line: 4,
  filename: 'jadeTest.jade',
  path: 'jadeTest.jade'
}

-> 오류 (오타)

rendered jadeTest.html

-> 제대로 된 것

그러나 이 때도 안되면 save로도 설치하기
npm install jade --save

- https://html2jade.org - html을 jade로 바꿔주는 홈페이지
jade코딩 시에 .은 좀더 띄워지고 #은 붙어진다



- ModuleExe 프로젝트 복사하여 Passport 프로젝트로 이름 바꿔 붙여넣기
passport로 사용자 인증
passport : Node.js에서 사용하는 사용자 인증 모듈
페이스북으로 로그인, 구글로 로그인.
패스포트에서는 여러개의 인증방식(Strategy)을 제공하는데
어떤 인증 방식을 사용할지 Strategy를 선택

로컬인증 : 데이터베이스에 저장된 사용자 정보와 비교
Local Strategy

OAuth 인증
Facebook Strategy
Google Strategy
Kakao Strategy

- 모듈
사용자 인증 필수 모듈 : passport
로컬인증기능을 제공하는 모듈 : passport-local
요청 객체에 메세지를 넣어두는 기능 모듈. 다른 함수나 뷰 템플릿 처리함수에 메세지를 전달 : connect-flash

- Local Strategy 메소드
클라이언트 아이디(email)/pwd -> Local Strategy 메소드(2개)가 받음
serializeUser() : 사용자 인증 성공시 자동으로 호출
deserializeUser() : 사용자 인증 이후 사용자 요청시마다 호출

- PassportExe CMD
npm install passport --save
npm install passport-local --save
npm install connect-flash --save

(npm install passport-facebook --save) 사용 안하지만 모듈 존재(구글,카카오도 있다.)

https://developers.facebook.com - key값 발급받는 곳

- 클라이언트 요청	웹서버		뷰템플릿

홈화면조회	/		홈화면(index.ejs)
로그인화면조회	/login(get)	로그인화면(login.ejs)
로그인요청	/login(post)	로그인처리(함수) - abc_ok.jsp같은 원리
회원가입조회	/signup(get)	회원가입화면(signup.ejs)
회원가입요청	/signup(post)	회원가입처리(함수)
사용자프로필	/profile(get)	프로필화면(profile.ejs)
로그아웃요청	/logout(get)	로그아웃처리(함수)


[정리]
View Template : ejs, View Template : jade, Passport 모듈

View Template의 ejs를 통해서 사용자 리스트 목록 페이지(listUserResp.ejs)에 semantic UI를
더하여 구현하였고, 사용자 추가 성공 페이지를 header.ejs와 footer.ejs를 만들어 addUser.ejs에서
include(ejs문법)을 통하여 불러와 구현하였다.

View Template의 jade를 통해서 로그인 성공 페이지와 사용자 리스트 페이지와 사용자 리스트 목록
페이지를 구현하였다. 사용자 리스트 목록 페이지에선 moment 모듈을 통해 년, 월, 일 날짜형식을
적용하였다.

Passport모듈은 Node.js에서 사용하는 사용자 인증 모듈이다. 여러개의 인증방식(Strategy)를 제공
하는데 Local Strategy는 데이터베이스에 저장된 사용자 정보와 비교하는 방식이고 OAuth 인증방식
은 Facebook이나 Google 등의 회사에 저장된 사용자 정보와 비교하는 방식이다. Local Strategy의
사용방식을 예제로 사용할 때 필요한 모듈은 사용자 인증 필수 모듈인 passport, 로컬인증기능을
제공하는 passport-local모듈 요청 객체에 메세지를 넣어두는 기능을 하며 다른 함수나 뷰 템플릿
처리함수에 메세지를 전달하는 connect-flash가 있다. Local Strategy에서 사용하는 2가지 메소드인
serializeUser()는 사용자 인증 성공시 자동으로 호출하고 deserializeUser()는 사용자 인증 이후
사용자 요청시마다 호출된다. Passport Strategy를 설정하며 로그인과 회원가입 설정을 하였고
라우터도 홈화면조회, 로그인화면조회, 로그인요청, 회원가입조회, 회원가입요청, 사용자프로필,
로그아웃요청을 미리 구현하였다.
