
- 부트 스트랩 홈페이지
https://getbootstrap.com/

- 부트 스트랩 사용하는 주소
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

- 아이콘 홈페이지
https://fontawesome.com/
https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free - 무료 템플릿

https://fontawesome.com/v5.15/icons/shopping-cart?style=solid - <i class="fas fa-shopping-cart"></i>

- 아이콘 사용하는 주소
<link rel="stylesheet" 
href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">



- PassportExe 프로젝트 복사하여 ChatExe 프로젝트 만들기
- 채팅 서버

- Web Socket : 웹 서버로 소켓을 연결한 후 데이터를 주고 받을 수 있도록 HTML5 표준
웹 브라우저가 이 기능을 지원하지 않아도 Web Socket을 사용할 수 있게 만든것이
Socket.io 모듈이다.

- cors 모듈 : Ajax의 XMLHttpRequest는 보안 문제로 웹 사이트를 제공하는 서버 외에
다른 서버에는 접속할 수 없는데 cors(Cross-Origin Resource Sharing)를 사용하면
제약이 풀림 - 클라이언트에서 ajax로 요청시 다중서버접속을 지원

- https://socket.io/ - socket.io 홈페이지
https://cdn.socket.io/4.0.1
https://cdn.socket.io/4.0.1/socket.io.js - 이주소 복사해서

- ChatExe CMD
npm install socket.io --save
npm install cors --save


[정리]
Passport 모듈 view 만들기, Passport모듈 예제 모듈화, Socket.io모듈과 cors모듈을 활용한 소켓 서버 연결, Echo 기능, 1:1 채팅

Passport 모듈을 통해 만든 예제의 view부분을 부트스트랩과 아이콘을 활용한.ejs파일들을 통하여 구현하였다.
이렇게 구현한 예제를 다시 모듈화하여 passport부분과 passport에서 보낸 데이터를 Local Strategy를 통해
데이터베이스에 저장된 email로 검증하여 로그인 처리와 회원가입 처리를 하는 모듈을 각각 localLogin.js와
localSignup.js를 통해 모듈화 하였고 받은 주소를 통해 알맞은 view로 보내는 라우터부분도 모듈화 하였다.

Socket.io 모듈은 웹 서버로 소켓을 연결한 후 데이터를 주고 받을 수 있도록 HTML5 표준 웹 브라우저가 이
기능을 지원하지 않아도 Web Socket을 사용할 수 있게 만든 모듈이고 cors 모듈은 Ajax의 XMLHttpRequest는
보안 문제로 웹 사이트를 제공하는 서버 외에 다른 서버에는 접속할 수 없는데 cors(Cross-Origin Resource Sharing)를
사용하면 제약이 풀려 클라이언트에서 ajax로 요청시 다중서버접속을 지원하도록 한다. 이 두가지 모듈을
이용하여 웹 소캣 서버를 연결하였고 on()과 emit()를 송수신 처리 이벤트로 활용해 클라이언트에서 서버로
메시지를 보냈을 때 서버에서 메시지를 그대로 돌려보내는 Echo 기능을 구현하였다. 또한 일대일 채팅도
구현하였다.
