
- Struts2와 연동한 스프링 2.5 프레임워크 환경설정 및 DI/IOC 개념 배우기
다이나믹 웹 프로젝트 만들기(web.xml 체크) - spring

POJO 지원 : Plain Old Java Object : JSP나 Servlet, Struts1으로 콘솔 프로그램 개발 못하고
웹 프로그램만 개발 가능하다. Struts2부터 콘솔 프로그램 개발 가능하나 많이 안 한다.

C#도 콘솔 프로그램, 웹 프로그램, 모바일 프로그램 개발 가능하다. 안 쓰는 이유는 비싸다. 자바는 다 무료.
Spring은 콘솔 프로그램 100% 개발 가능하다. 웹 프로그램 개발 가능. 모바일 프로그램은 안드로이드로 만듦.

applicationContext.xml(선생님께 받음)

https://spring.io/ - 스프링 메인 홈페이지

https://maven.springframework.org/release/org/springframework/spring/ - 메이븐 : 별도의 인터넷 공간에 템플릿 저장, 링크로 갖다 사용.
우리나라에선 오로지 메이븐만 사용 한다. 간단해서. 경계선 2.5와 3.X

https://maven.springframework.org/release/org/springframework/spring/2.5.6.SEC03/ - Index of release/org/springframework/spring/2.5.6.SEC03
spring.jar (2.8M, 이름 바꾼것 선생님께 받음) - spring 라이브러리에 추가

struts2의 라이브러리 중 commons-logging-1.1.1.jar 복사하여 spring 라이브러리에 추가

applicationContext.xml를 WEB-INF 폴더에 붙여넣기

applicationContext.xml복사하여 action-Context.xml로 만들기 - Spring이 Struts2 사용하게 하는 환경설정



- 스프링 특징 : 의존성 주입, 제어의 역전, 의존성이 낮다.

applicationContext.xml 잘라내어 com.di.test 패키지에 붙여넣기

com.di.test 패키지 - Test.java 인터페이스 만들기,
인터페이스 구현한 TestImpl1, TestImpl2 클래스 만들기
TestService.java 클래스 만들기
ResultMain.java 메인 클래스 만들기

- 배우는 동안 최소 책 2권 읽어야 한다. 받은 책 꼭 1번이라도 읽어야 한다.



- 스프링2.5와 연동한 Struts2 프레임워크 환경설정 (iBatis 프레임워크 사용)
- Struts2에서 Spring2.5의 어노테이션 사용하려면 JDK6.0, JDK7.0 쓰기에 JDK8.0을 JDK7.0으로 낮출 것이다.
jdk-7u79-windows-i586.exe 실행하여 설치(선생님께 받음)

서버 더블클릭 - Runtime Environment - Installed JREs - Add - StandardVM으로 Next - Directory...에서
C:\Program Files (x86)\Java\jre7 폴더경로 선택 후 finish - jre7 적용
java 폴더에서 JDK - 실행, JRE - 개발

다이나믹 웹 프로젝트 st2spr 만들기
(만약 오류뜨면)
st2spr 우클릭 - properties - Java Compiler - Compiler compliance level: 1.7 인지 확인!!

struts2의 라이브러리(22개) 복사하여 st2spr의 WEB-INF 붙여넣기
classes(struts.xml,struts.properties,struts-temp.xml) 복사하여 st2spr의 WEB-INF - classes에 붙여넣기
WEB-INF의 web.xml, tiles.xml 복사하여 st2spr의 WEB-INF에 붙여넣기 (tiles.xml 수정)

spring의 action-Context.xml 복사하여 st2spr의 WEB-INF에 붙여넣기, applicationContext.xml는 새것 복사하여 st2spr의 WEB-INF에 붙여넣기
spring의 라이브러리(2개 - commons-logging-1.1.1.jar, spring.jar) 복사하여 st2spr의 라이브러리에 붙여넣기

struts2의 com.util, com.util.dao, com.util.sqlMap, log4j.properties 복사하여 st2spr의 src에 붙여넣기 (어노테이션 설정)
WEB-INF에 sqlMapConfig폴더 만들기 - sqlMapConfig.xml 이동시키기 (sqlMapConfig.xml 수정)

struts2서버 빼고 st2spr 넣기

http://localhost:8080/st2spr/ - 되나 확인하기

struts-2.3.1.1-all.zip - lib폴더의 struts2-spring, 선생님 주신 2개 commons-dbcp-1.4.jar,commons-pool-1.5.4.jar st2spr의 라이브러리에 붙여넣기
위 3개 라이브러리가 Struts2와 Spring 연동하는
st2spr라이브러리 총 26개

- spring 환경설정
iBatis 스프링 세팅
applicationContext.xml
CommonDAOImpl.java

com.util.sqlMap의 sqlMapConfig.java 삭제
