
- 스프링2.5 게시판
- 테이블 만들기
create table sbbs(
boardNum number(9) not null,
name varchar2(20) not NULL,
pwd varchar2(10),
email varchar2(50),
subject  varchar2(50) not NULL,
content varchar2(4000) not NULL,
ipAddr  varchar2(20) not NULL,
hitCount  number(9) not NULL,
created DATE,
constraint pk_bbs_boardNum PRIMARY KEY(boardNum));

select * from sbbs;

st2spr의 com.util 복사하여 spring2의 src에 붙여넣기

- 스프링2.5 타일즈 : 꼭 다 만든 후에 적용시키기
st2spr의 라이브러리 6개 복사하여 spring2의 라이브러리에 붙여넣기
(commons-beanutils-1.7.0.jar,
commons-digester-2.0.jar,
struts2-tiles-plugin-2.3.1.1.jar,
tiles-api-2.0.6.jar,
tiles-core-2.0.6.jar,
tiles-jsp-2.0.6.jar)

st2spr의 WEB-INF의 tiles.xml 복사하여 spring2의 WEB-INF에 붙여넣기
