
- Node.js
Project Explorer 우클릭 - New - Node.js Project (Node.js Express Project 는 서버 구축할 때)

NodeExe 이름, Hellow World 체크 하여 프로젝트 만들기

크롬에는 자바스크립트 해석할 수 있는 V8엔진이 들어있다. - 크롬으로 실행!!

서버는 꼭 이클립스가 필요없다. 선생님 주신 cmdhere.reg 레지스트리 설치하고

D:\Node\work\NodeExe 폴더 우클릭 후 cmd here

- NodeExe CMD
node -v
npm -v

node hello-world-server.js - 이클립스 없이 서버 시작

컨트롤 C 누르면 서버 종료

- CMD
node

console.log("%s is pretty!!","suzi"); - 콘솔 내장 객체 (출력)
  suzi is pretty
  undefined - (반환값 없음)

console.log("%j is pretty",{name:"suzi"}); - JSON형태 데이터 타입
  {"name":"suzi"} is pretty
  undefined

컨트롤 C 2번 누르면 종료

-> 이렇게 CMD로도 작업이 가능하다.

- 한글 깨질 시
Window - Preference - General - Workspace - Text file encoding 에 Other:UTF-8 인지 확인

- 내장 모듈 사용 - Node.js API
https://nodejs.org/api/
https://nodejs.org/api/console.html - 콘솔
https://nodejs.org/api/os.html - OS

* 외부 모듈 설치하기(npm,yarn)

package.json 파일생성
npm init 실행 (기본 외부모듈 설치-기본값 엔터-계속 엔터)

npm install 모듈이름 : 설치
npm uninstall 모듈이름 : 삭제
npm install -g npm : 모든 모듈 업데이트

npm install 모듈이름 --save : package.json 파일에 저장 (기본적인 라이브러리에 추가로 기록)
npm install : package.json 파일에 기록된 모든패키지 설치

npm 홈페이지 : https://www.npmjs.com/
yarn 홈페이지 : https://yarnpkg.com/

- 외부 모듈 설치
D:\Node\work\NodeExe 폴더 우클릭 후 cmd here

- NodeExe CMD
npm install winston --save
npm install winston-daily-rotate-file --save

Project Explorer 새로고침하면 node_modules 폴더, package-lock.json 보인다.


