
- 채팅 디자인 제공 홈페이지
https://css-tricks.com/replicating-google-hangouts-chat/

- PassportExe 프로젝트 복사하여 GeoExe 프로젝트 만들기

- 위치기반 서비스 서버 만들기 (LBS : Location Based Service)

특정 위치의 정보를 제공하고 조회하는 방법을 MongoDB에서 제공

위치정보는 경도와 위도를 사용
위치정보를 저장하거나 조회할 때 공간 인덱싱(Spatial Indexing)이란 방법으로
위도의 좌표를 인덱스로 만들어 조회 속도를 높임.
MongoDB에서는 GeoSpatial Indexing이라고 함.

조회방법
1.near
2.within
3.circle

위치데이터의 종류
1. Point : 현재 위치나 스타벅스 위치같은 특정한 지점
2. LineString : 도로와 같은 이어진 위치 
3. Polygon : 역삼동, 강남역 같은 위치

- 데이터 넣을 때 실제맵 넣기 - addCoffeeShop.html에서 손수 넣기
스타벅스 국기원사거리점 위도 : 37.49972772758913, 127.03172476889527 (구글지도)

<p>스타벅스 역삼 포스코점, 서울특별시 강남구 역삼동 테헤란로 134,  
		02-758-8631,  127.033803, 37.499645  </p>
<p>스타벅스 GS타워점,  서울특별시 강남구 역삼동 논현로 508, 
		02-758-8129,  127.037086, 37.501936  </p>
<p>스타벅스 역삼점,  서울특별시 강남구 역삼동 646-14,  
		02-758-8129,  127.035235, 37.500770  </p>
<p>스타벅스 아크플레이스점,  서울특별시 강남구 역삼동 테헤란로 142,  
		02-758-8158,  127.034785, 37.499717  </p>
<p>스타벅스 강남R점, 서울특별시 강남구 역삼동 강남대로 390, 
		02-561-3478, 127.028586, 37.498022    </p>
<p>스타벅스 삼성교점, 서울특별시 강남구 영동대로86길 12 동남유화빌딩,
		02-758-8592, 127.0652052, 37.5078076   </p>
<p>스타벅스 삼성역사거리점, 서울특별시 강남구 테헤란로98길 11 대원빌딩, 
		02-758-8320, 127.0627161, 37.5076629   </p>
<p>스타벅스 국기원사거리점, 서울특별시 강남구 역삼동 648-22 동찬빌딩, 
		02-568-3668, 127.031633, 37.499726</p>


[정리]
1:1 채팅 디자인, 위치기반 서비스 서버 만들기(LBS : Location Based Service) 데이터 넣기 구현

채팅 디자인 css와 semantic과 jQuery를 이용하여 일대일 채팅의 view를 구현하였다.

위치기반 서비스 서버를 만들기 위해서 MongoDB 에서 제공하는 LBS(Location Based Service)라는
특정 위치의 정보를 제공하고 조회하는 방법을 사용한다. 위치정보는 경도와 위도를 사용하고
위치정보를 저장하거나 조회할 때 공간 인덱싱(Spatial Indexing)이란 방법으로 위도의 좌표를
인덱스로 만들어 조회 속도를 높인다. MongoDB에서는 GeoSpatial Indexing이라고 한다. 조회방법
으로는 near,within,circle가 있다. 위치 데이터의 종류로는 Point(현재 위치같은 특정한 지점),
LineString(도로와 같은 이어진 위치),Polygon(역삼동, 강남역 같은 위치)가 있다. 먼저 Schema를
모듈화하여 만들어 데이터를 넣는 규칙을 만든 뒤 데이터를 추가하는 view와 모듈을 통해 데이터를
넣어주는 작업을 구현했다.
