<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
<title>사용자 리스트 목록</title>

<link rel="stylesheet" type="text/css" href="./data/semantic.min.css">
<link rel="stylesheet" type="text/css" href="./data/listUserResp.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./data/semantic.min.js"></script>
</head>
<body>

<div class="container">
<br/>
	<div class="ui raised segment">
	
		<a class="ui blue ribbon label">사용자 리스트</a>
		<br/><br/>
		
		<!-- 세로로 보이는 카드 -->
		<div class="ui two column grid">
		
			<!-- ******************************** -->
			<div class="column">
			
				<div class="ui blue fluid card">
					<div class="content">
						<div class="header">수지</div>
						<div class="meta">
							<span class="right floated time">28세</span>
							<span class="category">매니지먼트 숲</span>
						</div>
						<div class="description">
							<br/>
							<p>출생: 1994년 10월 10일</p>
							<p>신장: 168cm</p>
							<p>직업: 가수</p>
						</div>
					</div>
				</div>
				<div class="bottomArea extra content">
					<div class="right floated author">
						<img class="ui avatar image" src="./image/suzi.png"/>
						010-123-1234
					</div>
				</div>
			
			</div>
			<!-- ------------------------------------- -->
			<div class="column">
			
				<div class="ui blue fluid card">
					<div class="content">
						<div class="header">안젤리나</div>
						<div class="meta">
							<span class="right floated time">26세</span>
							<span class="category">더프리즘엔터테인먼트</span>
						</div>
						<div class="description">
							<br/>
							<p>출생: 1996년 12월 28일</p>
							<p>신장: 176cm</p>
							<p>직업: 모델</p>
						</div>
					</div>
				</div>
				<div class="bottomArea extra content">
					<div class="right floated author">
						<img class="ui avatar image" src="./image/angelina.png"/>
						010-222-3456
					</div>
				</div>
			
			</div>
			<!-- ------------------------------------- -->
			<div class="column">
		 		<div class="ui card"> 			 	
					<div class="image">
						<img src="./image/suzi.png">
					</div>
					<div class="content">
						<a class="header">수지</a>
						<div class="meta">
						<span class="date">
						94년 10월 10일</span>
						</div>
						<div class="description">
						<br>				      		
						<p>신장: 168cm</p>
				      		<p>직업: 가수</p>
						</div>
					</div>
					<div class="extra content">
					<!-- <i class="user icon"></i> -->
						 22 Friends	
					</div>
				</div>
			</div>
			<!-- ------------------------------------- -->
			<div class="column">
		 		<div class="ui card"> 			 	
					<div class="image">
						<img src="./image/angelina.png">
					</div>
					<div class="content">
						<a class="header">안젤리나</a>
						<div class="meta">
						<span class="date">
						96년 12월 28일</span>
						</div>
						<div class="description">
						<br>				      		
						<p>신장: 176cm</p>
				      		<p>직업: 모델</p>
						</div>
					</div>
					<div class="extra content">
						 30 Friends	
					</div>
				</div>
			</div>
			<!-- ******************************** -->
		
		</div>
	
	</div>

</div>

</body>
</html>