<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
<title>사용자 리스트</title>

<link rel="stylesheet" type="text/css" href="./data/semantic.min.css">
<link rel="stylesheet" type="text/css" href="./data/listUser.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./data/semantic.min.js"></script>

</head>
<body>

<div class="container">

	<div id="cardbox" class="ui blue fluid card">
	
		<div class="content">
			<div class="left floated author">
				<img id="iconImage" class="ui avatar image" src="./image/author.png"/>
			</div>
			<div>
				<div id="titleText" class="header">
					사용자 리스트
				</div>
				<div id="contentsText" class="description">
					아래 [조회] 버튼을 클릭하세요
				</div>
			</div>
		
		</div>
		
		<form action="/process/listUser" method="post" id="myForm">
		<table>
		
			<tr class="row" align="center" valign="middle">
				<td id="buttonContainer">
					<input id="submitButton" class="ui primary button" type="submit" value="조회"/>
				</td>
			</tr>
			
		</table>
		
		</form>
	
	</div>

	<a href='/public1/login.html'>로그인</a>
	<a href='/public1/addUser.html'>회원가입</a>

</div>

</body>
</html>