<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 모바일에서도 화면 맞춤 -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
<title>로그인 테스트</title>

<link rel="stylesheet" type="text/css" href="./data/semantic.min.css">
<link rel="stylesheet" type="text/css" href="./data/login.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./data/semantic.min.js"></script>

</head>
<body>

<div class="container">

	<div id="cardbox" class="ui blue fluid card">
	
		<div class="content">
			<div class="left floated author">
				<img id="iconImage" class="ui avatar image" src="./image/author.png"/>
			</div>
			<div>
				<div id="titleText" class="header">로그인</div>
				<div id="contentsText" class="description">
					아이디와 비밀번호를 입력하고 로그인 하세요.
				</div>
			</div>
		</div>
		
		<form action="/process/login" method="post" id="myForm">
		<table>
		
			<tr class="row">
				<td class="col">
					<label id="contentsText">아이디</label>
				</td>
				<td class="col" colspan="2">
					<div class="ui input">
						<input type="text" class="inputbox" name="id"/>
					</div>
				</td>
				<td></td>
			</tr>
			
			<tr class="row">
				<td class="col">
					<label id="contentsText">비밀번호</label>
				</td>
				<td class="col" colspan="2">
					<div class="ui input">
						<input type="password" class="inputbox" name="pwd"/>
					</div>
				</td>
				<td></td>
			</tr>
			
			<tr valign="baseline">
				<td></td>
				<td>
					<div class="ui toggle checkbox">
						<input type="checkbox" name="saveOption">
						<label>아이디 저장</label>
					</div>
				</td>
				<td id="buttonContainer" align="right">
					<input type="submit" id="submitButton" class="ui primary button" value="로그인"/>
				</td>
			</tr>
			
		</table>
		</form>
	
	</div>
	
	<a href='/public1/addUser.html'>회원가입</a>
	<a href='/public1/listUser.html'>회원보기</a>

</div>

</body>
</html>