{
  "name": "databaseexe",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.2",
    "jade": "^1.11.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "oracledb": "^5.1.0",
    "semantic": "0.0.1",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {}
}
