
- 아작스 방명록 테이블 만들기
CREATE TABLE iguest (
num NUMBER(9),
name VARCHAR2(25),
email VARCHAR2(50),
content VARCHAR2(4000),
ipAddr VARCHAR2(50),
created DATE,
CONSTRAINT pk_iguest_num PRIMARY KEY(num));

select * from iguest;

- 부트스트랩
https://getbootstrap.com/ - 홈페이지

- 코딩 시뮬레이션으로 공부
https://www.w3schools.com/

https://www.w3schools.com/bootstrap/bootstrap_carousel.asp - 부트스트랩 소스
https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel&stacked=h - 소스 복사하여 사용

- HTML 숫자태그 : 차례숫자가 자동으로 생성된다.
<ol>
	<li></li>
	<li></li>
	<li></li>
</ol>
