<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
<title>스타벅스 추가 테스트</title>
</head>
<body>

<h1>스타벅스 추가</h1>

<form action="/process/addCoffeeShop" method="post">

<table>

	<tr>
		<td><label>이름</label></td>
		<td><input type="text" name="name"/></td>
	</tr>
	<tr>
		<td><label>주소</label></td>
		<td><input type="text" name="address"/></td>
	</tr>
	<tr>
		<td><label>전화번호</label></td>
		<td><input type="text" name="tel"/></td>
	</tr>
	<tr>
		<td><label>경도</label></td>
		<td><input type="text" name="longitude"/></td>
	</tr>
	<tr>
		<td><label>위도</label></td>
		<td><input type="text" name="latitude"/></td>
	</tr>

</table>

<input type="submit" value="추가"/>

</form>

<a href="/public/listCoffeeShop.html">전체보기</a>

</body>
</html>
