<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }
    
    html, body {
        width: 100%;
        height: 100%;
    }
    
    #map {
        width: 100%;
        height: 95%;
    }

</style>

<!-- 구글 지도 사용 (key값 붙이기) -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRZxca8zzKGiERO6hsg3gbanTKV0Ugn6E"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxgSpw5aHnyVE8_MhnxWji5qK8Cjl6zzQ"></script>

<script type="text/javascript">

	function onLoad() {
		initMap();
	}
	
	var map;
	//var centerLocation = {lat:37.498856,lng:127.031808}; //아이티윌 교육원
	var centerLocation = {lat: 37.500613, lng: 127.036430} //역삼역
	
	function initMap() {
		
		//google.maps.Map 프로토타입으로부터 객체 생성
		//2개의 파라미터가 필요
		//1.문서요소 : map -> 지도 출력 위치(<div id="map">)
		//2.초기화 파라미터
		//지도위치
		map = new google.maps.Map(document.getElementById("map"),{
			
			center:centerLocation, //기준
			zoom:17 //1~22
			
		});
		
		//내위치
		var marker = new google.maps.Marker({
			
			position:centerLocation, //위치정보
			icon:"./image/mylocation.png", //띄울 이미지
			animation:google.maps.Animation.BOUNCE, //바운스 주기
			title:"ITWILL!" //마커 타이틀
			
		});
		
		marker.setMap(map);
		
	}

</script>

</head>
<body onload="onLoad();">

<p>구글맵으로 내위치 표시</p>
<div id="map"></div>

</body>
</html>
