<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
<title>가까운 스타벅스 찾기 테스트</title>
</head>
<body>

<h1>가까운 스타벅스 찾기</h1>

<p>ITWILL 교육원</p>
<br/>

<form action="/process/nearCoffeeShop2" method="post">

<table>
	
	<tr>
		<td><label>경도</label></td>
		<td><input type="text" name="longitude" value="127.031808"/></td>
	</tr>
	<tr>
		<td><label>위도</label></td>
		<td><input type="text" name="latitude" value="37.498856"/></td>
	</tr>
	
</table>

<input type="submit" value="찾기"/>

</form>

</body>
</html>
