
- 인터셉터(interceptor) : 서블릿의 필터와 같은 개념, 액션 실행하기 전에 실행하는 필터

com.inter 패키지
- TimerInterceptor.java

public class TimerInterceptor extends AbstractInterceptor {
	
	private static Log log = LogFactory.getLog(TimerInterceptor.class); //자기 자신의 로그 쓸 준비 됨

	@Override
	public String intercept(ActionInvocation invocation) throws Exception {

		//Action 실행 전 실행되는 인터셉터
		long start = System.currentTimeMillis();
		
		//인터셉터 stack(인터셉터 여러개 묶어놓은것)의 다음 인터셉터 또는 마지막 인터셉터 액션을 실행
		String result = invocation.invoke(); //Action 실행

		//Action 실행 후 실행되는 인터셉터
		long end = System.currentTimeMillis();

		//로그로 찍기
		log.info("실행시간: " + (end - start) + "ms");

		//콘솔에 바로 찍기
		System.out.println("실행시간: " + (end - start) + "ms");

		return result; //SUCCESS,INPUT,사용자정의 등 읽고 반환

	}

}

- TestAction.java

public class TestAction extends ActionSupport {

	private String userName;
	private String userPwd;

	게터세터 만들기

	@Override
	public String execute() throws Exception {//struts2/interTest/write.action

		//작업코딩
		
		
	
		return SUCCESS;

	}

}

- inter 폴더

- write.jsp
<form action="<%=cp%>/interTest/save.action" method="post">

아이디: <input type="text" name="userName"/><br/>
패스워드: <input type="password" name="userPwd"/><br/>

<input type="submit" value="전송"/>

</form>

- view.jsp

이름:${userName }<br/>
패스워드:${userPwd }<br/>



- struts-inter.xml

	<package name="inter" extends="default" namespace="/interTest">

		<!-- 인터셉터 객체생성 -->
		<interceptors>
			<interceptor name="myTimer" class="com.inter.TimerInterceptor"/>
		</interceptors>

		<action name="write">
			<result>/inter/write.jsp</result>
		</action>

		<action name="save" class="com.inter.TestAction">

			<interceptor-ref name="myTimer"/>
			<interceptor-ref name="params"/> //인터셉터 기존것도 꼭 명시해주기!!

			<result name="success">/inter/view.jsp</result>
		</action>

	</package>

- struts.xml
<inclued file="struts-inter.xml"/>

- 체인 : 회원가입 후 바로 로그인창 가도록 하는 연속동작 설정
com.chain 패키지
- UserDTO.java

public class UserDTO {

	private String userId;
	private String userPwd;
	private String userName;

	private String mode;

	게터세터 만들기

}

- RegisterAction

public class RegisterAction extends ActionSupport implements Preparable, ModelDriven<UserDTO> {

	private UserDTO dto;
	private String message;

	public UserDTO getDto() {
		return dto;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	@Override
	public UserDTO getModel() {
		return dto;
	}

	@Override
	public void prepare() throws Exception {
		dto = new UserDTO();
	}

	public String created() throws Exception {//struts2/chain/created.action

		if(dto==null||dto.getMode()==null||dto.getMode().equals("")) {
			return INPUT;
		}

		message = dto.getUserId() + "님 회원가입 성공!!";

		return SUCCESS;

	}

}

- LoginAction

public class LoginAction extends ActionSupport implements Preparable, ModelDriven<UserDTO> {

	private UserDTO dto;
	private String message;

	public UserDTO getDto() {
		return dto;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	{

	@Override
	public UserDTO getModel() {
		return dto;
	}

	@Override
	public void prepare() throws Exception {
		dto = new UserDTO();
	}

	public String login() throws Exception {//struts2/chain/login.action

		if(dto==null||dto.getMode()==null||dto.getMode().equals("")) {
			return INPUT;
		}

		message = dto.getUserId() + "님 로그인 성공!!";

		return SUCCESS;

	}

}

chainTest 폴더

- register.jsp

<form action="<%=cp%>/chain/created.action" method="post">

이름:<input type="text" name="userName"/><br/>
아이디:<input type="text" name="userId"/><br/>
패스워드:<input type="password" name="userPwd"/><br/>

<input type="hidden" name="mode" value="save"/>
<input type="submit" value="회원가입"/>

- login.jsp

<form action="<%=cp%>/chain/login.action" method="post">

아이디:<input type="text" name="userId"/><br/>
패스워드:<input type="password" name="userPwd"/><br/>

<input type="hidden" name="mode" value="login"/>
<input type="submit" value="로그인"/>

</form>

- result.jsp

${message }

- struts-chain.xml
	<package name="chainTest" namespace="/chain">

		<action name="created" class="com.chain.RegisterAction" method="created">

			<!-- 순서 바뀌면 에러생긴다!! prepare가 modelDriven위에 있어야 한다. 객체생성 후 데이터 집어 넣으니!! -->
			<interceptor-ref name="prepare"/>
			<interceptor-ref name="modelDriven"/>
			<interceptor-ref name="params"/>

			<result name="input">/chainTest/register.jsp</result>

			<result name="success" type="chain">
				<param name="actionName">login</param>
				<param name="namesapce">/chain</param>(생략가능)
			</result>
		</action>

		<action name="login" class="com.chain.LoginAction" method="login">
			
			<interceptor-ref name="chain"/>
			<interceptor-ref name="prepare"/>
			<interceptor-ref name="modelDriven"/>
			<interceptor-ref name="params"/>

			<result name="input">/chainTest/login.jsp</result>
			<result name="success">/chainTest/result.jsp</result>
		</action>
	</package>

- struts.xml
<inclued file="struts-inter.xml"/>
<inclued file="struts-chain.xml"/>



- 타일즈(Tiles) : 홈페이지 위 아래 안 바뀌는 부분
//struts2/main.action

- web.xml

<!-- tiles -->
<listener>
	<listener-class>org.apache.struts2.tiles.StrutsTilesListener</listener-class>
</listener>


layout 폴더
- layout.jsp
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>

<link rel="stylesheet" href="<%=cp%>/data/css/style.css" type="text/css"/>

<table width="700" align="center">

	<tr height="50">
		<td>
			<tiles:insertAttribute name="header"/>
		</td>
	</tr>
	
	<tr height="350" valign="top">
		<td>
			<tiles:insertAttribute name="body"/>
		</td>
	</tr>

	<tr height="50">
		<td>
			<tiles:insertAttribute name="footer"/>
		</td>
	</tr>

</table>


Web-CONTENT의 main.jsp 만들기

<h1>메인화면</h1>

Web-Inf의 tiles.xml 만들기

<!DOCTYPE tiles-definitions
PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="mainLayout" template="/layout/layout.jsp">
		<put-attribute name="header" value="/layout/header.jsp/>
		<put-attribute name="body" value="/main.jsp/>
		<put-attribute name="footer" value="/layout/footer.jsp/>
	</definition>

	<definition name="bbs.listLayout" extends="mainLayout">
		<put-attribute name="body" value="/board/list.jsp"/>
	</definition>

	<definition name="bbs.createdLayout" extends="mainLayout">
		<put-attribute name="body" value="/board/created.jsp"/>
	</definition>

	<definition name="bbs.articleLayout" extends="mainLayout">
		<put-attribute name="body" value="/board/article.jsp"/>
	</definition>

</tiles-definitions>


- header.jsp
html 지우기

<a href="<%=cp%>/main.action">메인</a>
<a href="<%=cp%>/bbs/list.action">게시판</a>

- footer.jsp
html 지우기

<p align="center">
|사이트맵|찾아오는길|
</p>


data폴더
아무거나 css폴더 하나 복사하여 붙이기

struts.xml

<package name="main" extends="struts-default" namespace="/">

	<result-types>
		<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult"/>
	</result-types>

	<action name="main">
		<result type="tiles">mainLayout</result>
	</action>

</package>

인클루드 위
