<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>s2spr</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Struts2 환경 설정 -->
  <filter>
  	<filter-name>struts2</filter-name>
  	<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- 
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>PreventViewingJSPs</web-resource-name>
  		<description>웹 사용자가 JSP 파일로 접근하는 것을 방지</description>
  		<url-pattern>*.jsp</url-pattern>
  		<http-method>GET</http-method>
  		<http-method>POST</http-method> - 주석풀 때 GET과 POST 둘중하나 주석
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name></role-name>
  	</auth-constraint>
  </security-constraint>
   -->
   
   <!-- tiles -->
   <listener>
   	<listener-class>org.apache.struts2.tiles.StrutsTilesListener</listener-class>
   </listener>
   <!-- 파일위치 -->
   <context-param>
   	<param-name>org.apache.tiles.impl.BasicTilesContainer,DEFINITIONS_CONFIG</param-name>
   	<param-value>/WEB-INF/tiles.xml</param-value>
   </context-param>
   
   <!-- Spring 환경 정의 -->
   <context-param>
   	<param-name>contextConfigLocation</param-name>
   	<param-value>
   		WEB-INF/applicationContext.xml,
   		WEB-INF/action-Context.xml
   	</param-value>
   </context-param>
   
   <!-- spring의 xml파일(3개) 읽어 객체화 작업한다. -->
   <listener>
   	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   
</web-app>