
- MongoDB
https://www.mongodb.com/ - 회원가입 해야한다
https://www.mongodb.com/download-center/community - 4.4.6 버전 다운로드
선생님 주신 4.2.8도 있다.

4.2.8 버전 설치하기 (Install MongoDB Compass 옵션 체크 절대 X - 체크하면 엄청 오래걸림)

mongodb-win32-x86_64-2012plus-4.2.8-signed.msi 실행
next - 라이센스 체크 next - Custom - next (설치경로 확인) - next (Install MongoDB Compass체크해제)
- next - install - finish

C:\Program Files\MongoDB\Server\4.2\bin - 경로 복사

내 PC - 속성 - 설정변경 - 고급 - 환경변수 - 시스템변수 - Path 더블클릭 - 새로 만들기
- 복사한 경로 (C:\Program Files\MongoDB\Server\4.2\bin) 붙여넣기 - 확인 - 확인

D:\Node 에 DB폴더 만들기(이름 사용자 정의) - D:\Node\shopping\database

- CMD
mongod

mongod --dbpath d:/node/shopping/database - 몽고DB 사용할 주소(mongod --dbpath d:\node\shopping\database)
  -> 다운받아지고 커서 깜빡인다.

만약 잘 안될시엔 C:\Program Files\MongoDB\Server\4.2\bin 폴더 우클릭 CmdHere
- bin CMD
mongod

mongod --dbpath d:/node/shopping/database

- SQL과 MongoDB 비교
SQL		MongoDB
테이블		컬렉션
행		문서
컬럼		필드
기본 키		ObjectId (몽고DB가 직접 만들어준다)
-> 테이블이 컬렉션이라는 것 기억하자

- CMD
mongo - 에러뜨면 위치(C:\Program Files\MongoDB\Server\4.2\bin)path가 적용 안됨
  -> 27017 몽고DB 포트번호

db - 기본적으로 test라는 DB가 있다.

use shopping
  switched to db shopping

db
  shopping

db.users.insert({"name":"suzi","age":"25"}) - JSON형태 : DB자체가 JSON 형태, users가 컬렉션 이름
  WriteResult({ "nInserted" : 1 })

db.users.find()
  { "_id" : ObjectId("60b05a974be7bef58199f11c"), "name" : "suzi", "age" : "25" }

db.users.find().pretty()
  {
        "_id" : ObjectId("60b05a974be7bef58199f11c"),
        "name" : "suzi",
        "age" : "25"
  }

use shopping
  switched to db shopping

db.shopping.drop()(실행하지 말기)

exit



- 프로젝트 만들기
New - Nodejs Express Project

DatabaseExe 프로젝트 만들기

D:\Node\work\ExpressExe\node_modules폴더 복사하여 D:\Node\work\DatabaseExe에 붙여넣기
ExpressExe프로젝트의 package.json 복사하여 DatabaseExe에 붙여넣고 "name": "databaseexe" 이렇게 수정

ExpressExe프로젝트 public 폴더의 404.html DatabaseExe프로젝트 public 폴더에 붙여넣기

- CMD
mongo
use shopping
db.users.remove({"name":/suzi/})
db.users.find().pretty()
db.users.insert({"id":"suzi","name":"bae","password":"123"})
db.users.find().pretty()
  {
        "_id" : ObjectId("60b060909a4145d752540a49"),
        "id" : "suzi",
        "name" : "bae",
        "password" : "123"
  }
exit

  -> MongoDB는 자동commit
  MongoDB 자료형은 없지만 스키마 통해서 자료형식 맞춘다.

D:\Node\work\DatabaseExe 우클릭 CmdHere
- DatabaseExe CMD
npm install mongodb --save

- Node.js는 express 서버 외에 KOA 서버도 사용한다.
★ React와 Spring부트 꼭 배우기!!


- MongoDB 툴
https://robomongo.org/
Robo 3T + Studio 3T 는 툴이 많고 3T Only는 단순하고 가볍지만 다 된다.

https://studio3t.com/download/?source=robomongo&medium=homepage
studio-3t-x64.zip 다운 (설치버전)
선생님 주신 robo3t-1.3.1-windows-x86_64-7419c406 는 압축버전 - D:\Node 에 압축풀고 설치 후 바로 사용하면 된다.

studio-3t-x64 실행하여 설치
라이센스 동의 창 뜸 동의 - Master 패스워드 둘다 1 - Easy data (왼쪽것) - finish
Connect - New Connection - MYmongoDB이름, Connection Type : Standalone - finish
MYmongoDB 선택하고 Connect

MongoDB 간편하게 보는 유틸리티 툴이다.



- MongoDB 다루는 모듈 - mongoose
Object Mapper : 자바스크립트 객체와 데이터베이스 객체를 서로 매칭해서 바꿀수있게
하는것을 오브젝트 맵퍼라고하고 가장 많이 사용하는 모듈이 몽구스모듈.

몽구스(mongoose) : 데이터베이스를 테이블이나 엑셀 시트처럼
데이터베이스를 쉽게 다룰수있는 모듈
-> 테이블에 룰 정해준다!!

Schema (String,Number,Boolean,Array,Buffer,Date,ObjectId,Mixed) - MongoDB는 자료형이 없지만 데이터타입 만듦
컬럼에 데이터 타입 규칙 정함.

어떤 문서에는 name이 있고 다른 문서에는 name이 없을 수도 있기때문에 
일정한 조건으로 적용하기가 어려움
관계형 데이터베이스처럼 조회 조건을 공통적으로 적용하기위해 만들고
그 스키마에 정해진 규칙으로 문서(열) 객체를 저장 할수있다
특히 일정한 틀에 맞는 자바스크립트 객체를 그대로 DB에 저장하거나 Schema에 의해
저장된 문서 객체를 자바스크립트 객체로 변환시킬수 있음
* 스키마를 사용하기 위해서는 model을 정의 함

[스키마객체 정의]
*스키마 타입
String,Number,Boolean,Array,Buffer,Date,ObjectId,Mixed

unique:true : 고유값 (PK)
required:true : 필수입력 (Not Null)
index:hashed : 인덱스 생성
expires:'1d' : 유효시간

UserSchema = mongoose.Schema({	//자바스크립트객체를전달
  id: {type:String,required:true,unique:true},
  password: {type:String,required:true},
  name: {type:String,index:'hashed'}, 
  age: Number,
  created: {type:Date,index:{unique:false,expires:'1d'}}	
});

*몽구스 메소드 
connect(), Schema(), model() (DB 연결, 규칙 만들기, 규칙 적용)

*model객체의 정의
UserModel = mongoose.model("users", UserSchema); //컬렉션에 스키마 적용!!

*model객체의 메소드
find, save, update, remove

*id:suzi로 찾은 데이터를 name:김수지 로 수정
UserModel.where({id:'suzi'}).update({name:'김수지'},function(err,result){})


D:\Node\work\DatabaseExe 우클릭 CmdHere
- DatabaseExe CMD
npm install mongoose --save



