
- GeoSpatial Schema Definition
 
Geometry
	'type': {type: String, enum: ["Point", "MultiPoint", "LineString",
	"MultiLineString", "Polygon", "MultiPolygon"] },
	coordinates: []
  
Point
	'type': {type: String, 'default': "Point"},
	coordinates: [{type: "Number"}]
  
MultiPoint //여러지역
	'type': {type: String, default: "MultiPoint"},
	coordinates: [{type: "Array"}]
  
MultiLineString
	'type': {type: String, default: "MultiLineString"},
	coordinates: [{type: "Array"}]
 
Polygon //다각형
	'type': {type: String, default: "Polygon"},
	coordinates: [{type: "Array"}]
 
MultiPolygon
	'type': {type: String, default: "MultiPolygon"},
	coordinates: [{type: "Array"}]
  
GeometryCollection
	'type': {type: String, default: "GeometryCollection"},
	geometries: [Geometry]
  
Feature
	id: {type: "String"},
	'type': {type: String, default: "Feature"},
	geometry: Geometry,
	properties: {type: "Object"}
  
FeatureCollection
	'type': {type: String, default: "FeatureCollection"},
	features: [Feature]

- GPS에서 거리 계산법
경도 * 100000.0 * 1.110 = 1의 자리가 1m
위도 * 100000.0 * 0.084 = 1의 자리가 1m
	
교육원 좌표 : 환산값
127.031808 : 14100530
37.498856 : 314990
	
국기원사거리 좌표 : 환산값
127.031633 : 14100511
37.499726 : 314997
	
정확도는 +- 20~30m
14100530 - 14100511 = 19m
314990 - 314997 = -7(1m)

- 구글 key값 받기 홈페이지(로그인 해야한다)
https://developers.google.com/maps/documentation/javascript/get-api-key?hl=ko
https://console.cloud.google.com/projectselector2/apis/credentials?folder=true&hl=ko&organizationId=true&supportedpurview=project

  https://console.cloud.google.com/projectselector2/projectselector/apis/credentials?hl=ko&_ga=2.237921472.1124352261.1623040484-33736892.1623040484&supportedpurview=project&folder=true&organizationId=true
  https://developers.google.com/maps?hl=ko
  https://developers.google.com/maps/gmp-get-started?hl=ko

  https://console.cloud.google.com/apis/credentials?folder=&hl=ko&organizationId=&project=citric-campaign-159005&supportedpurview=project

프로젝트 만들기(My Project) - API키 생성 - 키 제한 안함 - 저장
키 복사 : AIzaSyBRZxca8zzKGiERO6hsg3gbanTKV0Ugn6E
하지만 뜨게 하는데 몇 일 걸린다.
선생님 인증키 : AIzaSyCxgSpw5aHnyVE8_MhnxWji5qK8Cjl6zzQ



- spring boot : 더 빨리 웹서버 구축할 때 쓴다. 메모리 상에 서버 만들고 하기 때문. 물론 Tomcat서버 쓴다.
얇은 책 사서 읽어보기!!
Package Explorer우클릭 - New - Spring Starter Project
Type:Maven
Java Version:8
확인하기
next
Web - Spring Web 체크하기
next
finish

demo 프로젝트 생김

demo - src/main/java - com.example.demo - HelloController.java 만들기

demo 우클릭 - Run As - Spring Boot App 클릭하면 저절로 서버 구축된다!!

Spring 3.0은 Spring과 Spring Boot 사용가능하고 Spring 4.0이상부터 Spring Boot 사용
물론 기본은 Spring이다!!


[정리]
위치기반 서비스 서버 만들기(LBS : Location Based Service) 데이터 리스트, 위치 조회(near,within,circle), Google Map활용한 위치 조회

이전에 넣어주었던 데이터를 조회한 리스트를 구현하였다. 

coffeeshopSchema.js와 coffeeshop.js에서 near메소드를 이용하여 기준점으로부터 가장 가까운 위치정보를
조회하였고 within메소드를 통해 왼쪽위와 오른쪽아랫부분에 경도와 위도 기준점을 잡아 그 범위 내의 위치
정보를 조회하였다. circle메소드를 통해 중심점의 경도와 위도와 반경값(원의 반지름)을 통하여 반경 내의
위치 정보를 조회하였다.

또한 Google Map으로 부터 key값을 받고 기준점의 경도와 위도를 받고 기준점으로부터 가장 가까운 위치의
경도와 위도를 받아 near메소드를 통해 기준점으로부터 가장 가까운 위치를 view의 .ejs파일을 통해
Google Map에 직접 표시하여 나타내는 것을 구현하였다.
