
- DatabasExe Cmd
npm install crypto --save

- 데이터 넣은 후 Studio 3T for MongoDB 툴에서 shopping DB우클릭 후 Refresh All 클릭

- DatabasExe Cmd
npm install oracledb --save

- 외부에서 오라클 접속할 수 있도록 환경변수에 등록해야 한다. Os에 등록
- CMD
set OCI_LIB_DIR=C:\app\user\product\11.2.0\dbhome_1\OCI\lib\msvc - 내 컴퓨터 경로와 맞는지 점검
set OCI_INC_DIR=C:\app\user\product\11.2.0\dbhome_1\OCI\include

  경로 예시 - C:\app\itwill\product\11.2.0\dbhome_1\OCI

sqlplus suzi/a123

create table cuser
(id varchar2(10),
password varchar2(10),
name varchar2(10),
age number(10));

select * from cuser;
select * from nuser;



- 모듈 분리
New - Node.js Express Project - ModuleExe이름 프로젝트 만들기

DatabaseExe프로젝트의 package.json 복사하여 ModuleExe프로젝트로 붙여넣기

- ModuleExe CMD
npm install - package.json파일만 있는 상태에서 하면 패키지와 기본모듈 모두 설치


