
- Spring Web MVC - JDBC 게시판 만들기
Springweb이름 - Spring MVC Project - com.jdbc.springweb패키지
HomeController.java, home.jsp 지우기

D:\java\work\study\src\com\board - 서블릿 때 한 게시판 코딩 3개(BoardDTO,BoardDAO,BoardServlet) 참고

src/main/java에 패키지 만들고 
com.jdbc.dto - BoardDTO.java 넣기
com.jdbc.dao - BoardDAO.java 넣기
com.jdbc.util - (D:\java\work\study\src\com\util) MyUtil.java 넣기

D:\java\work\study\WebContent\bbs - 코딩 4개(article.jsp,created.jsp,list.jsp,updated.jsp)를
Springweb의 view - bbs 폴더에 복사 붙여넣기
D:\java\work\study\WebContent\bbs - 폴더 2개(css,js 폴더)를 Springweb의 resources 폴더에 복사 붙여넣기

- 만약 MyUtil에 어노테이션 만들고 불러올 때와 상관없이 servlet-context.xml에서 MyUtil객체 생성해도
@Resource로 불러와도 되나요?

MyUtil.java에 @Resource로 만들었다면 불러올 때도 @Resource로 불러오겠지만, 지금은 servlet-context.xml에
객체생성을 했으므로 @Autowired로 불러온다.

- insert 후 데이터 보기
- cmd
select * from board;
select subject,created from board;

- 선생님 ModelAndView로 넘기고 request로 받을 수 있나요?
못 받는다. ModelAndView로 받아야 한다. EL로 받는다. (Request로 넘긴 데이터도 EL로 받듯이)



- Spring Web MVC - Spring JDBC 게시판 만들기
https://mvnrepository.com/search?q=jdbc
https://mvnrepository.com/artifact/org.springframework/spring-jdbc
https://mvnrepository.com/artifact/org.springframework/spring-jdbc/5.3.7

- pom.xml

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.3.7</version>
</dependency>

-> 이렇게 붙이고

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${org.springframework-version}</version>
</dependency>

-> 이렇게 수정하기



- Spring Web MVC - Spring MyBatis 게시판 만들기 세팅
Springweb프로젝트를 복사하여 SpringwebMybatis로 만들기

SpringwebMybatis 우클릭 - Properties - Web Project Setting - springwebmybatis로 수정

https://mvnrepository.com/search?q=mybatis
https://mvnrepository.com/artifact/org.mybatis/mybatis
https://mvnrepository.com/artifact/org.mybatis/mybatis/3.5.7

<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.7</version>
</dependency>

https://mvnrepository.com/search?q=mybatis
https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
https://mvnrepository.com/artifact/org.mybatis/mybatis-spring/1.3.3

<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.3</version>
</dependency>

- pom.xml 에 붙이기
