
- WEB-INF - lib 폴더 만들고 라이브러리 넣어도 인식한다.

- .jsp파일에 /없는 이유
Web Project Settings - Context root : springmvc에 내부적으로 /가 붙어있다. 그래서 .jsp에서 주소 적을 때
<form action="test/param.action" method="post"> 이렇게 가능하다

- 어노테이션
어노테이션 @Resource는 주로 공용 파일
주로 꼭 오토와이어드와 함께 명시해준다.

- Spring jdbc
https://mvnrepository.com/search?q=spring-jdbc

https://mvnrepository.com/artifact/org.springframework/spring-jdbc/5.3.7

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.3.7</version>
</dependency>

-> 위 스프링 프레임워크 버전과 맞는지 확인 (3.0.6.RELEASE) - 회사에선 정해져 있다.

- pom.xml
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<!-- spring jdbc -->
	<dependency>
    	<groupId>org.springframework</groupId>
   		<artifactId>spring-jdbc</artifactId>
   		 <version>${spring.framework.version}</version>
	</dependency>

-> 이렇게 수정하고 저장하면 라이브러리 다운로드 된다. 이대로 붙여넣기.



- MyBatis 프레임워크 설치 및 세팅
SpringMyBatis이름으로 Simple Spring Utility Project 선택하여 
com.exe.springmybatis 패키지로 프로젝트 만들기

.java 파일 샘플 4개 지우기

SpringJdbcTemplate 프로젝트의 com.exe.springjdbctemplate에서
CustomDAO,CustomDTO,CustomMain 복사하여 com.exe.springmybatis에 복사 붙여넣기,
app-context.xml 복사하여 com.exe.springmybatis에 복사 붙여넣기,
SpringJdbcTemplate 프로젝트의 pom.xml 복사하여 SpringMyBatis 프로젝트에 복사 붙여넣기

- 메이븐에 가서 라이브러리 받기
https://mvnrepository.com/search?q=mybatis

myBatis 받기
https://mvnrepository.com/artifact/org.mybatis/mybatis
https://mvnrepository.com/artifact/org.mybatis/mybatis/3.5.7

<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.7</version>
</dependency>

myBatis spring 받기
https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
https://mvnrepository.com/artifact/org.mybatis/mybatis-spring/2.0.6
-> 최신이니 쓰지 않고 1.3.3버전 쓰기

<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.3</version>
</dependency>

-> pom.xml에 붙여넣기

- app-context.xml

	<!-- myBatis 연결 -->
	<bean id="customDAO" class="com.exe.springmybatis.CustomDAO">
		<property name="dataSource" ref="sessionTemplate"/>
	</bean>
	
	<bean id="sessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg ref="sessionFactory"/>
	</bean>
	
	<bean id="sessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<!-- DB연결 -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
	destroy-method="close"
	p:driverClassName="oracle.jdbc.driver.OracleDriver"
	p:url="jdbc:oracle:thin:@localhost:1521:TestDB"
	p:username="suzi"
	p:password="a123"/>



- Spring AOP
SpringAOP 이름으로 Simple Spring Utility Project 선택 후 패키지 com.exe.aop로 프로젝트 만들기

샘플 .java파일 4개 지우기

메이븐 홈페이지에서 라이브러리 받기
https://mvnrepository.com/artifact/org.springframework/spring-aop

Spring AOP 받기
https://mvnrepository.com/artifact/org.springframework/spring-aop/5.3.7

<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>5.3.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<!-- Spring AOP -->
	<dependency>
   		 <groupId>org.springframework</groupId>
  		  <artifactId>spring-aop</artifactId>
  		  <version>${spring.framework.version}</version>
	</dependency>

-> 수정하여 pom.xml 에 붙이기

Aspectj
https://mvnrepository.com/search?q=aspectj

AspectJ Runtime 받기
https://mvnrepository.com/artifact/org.aspectj/aspectjrt
https://mvnrepository.com/artifact/org.aspectj/aspectjrt/1.9.6

<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.9.6</version>
</dependency>


AspectJ Weaver 받기
https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
https://mvnrepository.com/artifact/org.aspectj/aspectjweaver/1.9.6

<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.6</version>
</dependency>

CGLib 받기
https://mvnrepository.com/search?q=cglib
https://mvnrepository.com/artifact/cglib/cglib
https://mvnrepository.com/artifact/cglib/cglib/3.3.0

<!-- https://mvnrepository.com/artifact/cglib/cglib -->
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>3.3.0</version>
</dependency>

하지만 버전 높아서 안된다 그러므로..

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<!-- Spring AOP -->
		<dependency>
   			 <groupId>org.springframework</groupId>
  			  <artifactId>spring-aop</artifactId>
  			  <version>${spring.framework.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<!-- Aspect runtime -->
		<dependency>
   			 <groupId>org.aspectj</groupId>
   			 <artifactId>aspectjrt</artifactId>
   			 <version>1.8.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<!-- Aspectj weaver -->
		<dependency>
   			 <groupId>org.aspectj</groupId>
   			 <artifactId>aspectjweaver</artifactId>
  			  <version>1.8.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<!-- Spring AOP Proxy(cglib) -->
		<dependency>
  		  <groupId>cglib</groupId>
  		  <artifactId>cglib</artifactId>
  		  <version>3.2.4</version>
		</dependency>

-> pom.xml에 위 4개 AOP 라이브러리 붙여넣고 저장하기

Aspectjrt?

AOP 잘 안쓰더라도 만들 수 있어야 한다.


