
@CHARSET "UTF-8";

* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	color: #000;
	background-color: #fff;
}
		
.container {
	width:100%;
	height:100%;
	display:flex;
	flex-flow:column wrap;
	align-items:center;
	justify-content:center;
}
 
#cardbox {
	width:35%;
}

#iconImage {
	display:inline;
}

#titleText {
	font-size:1.4em;
	font-weight:bold;
	color:#777;
}

#contentsText {
	color:#999;
}

#myForm {
	padding:1em;
}

.row {
	height:3em;
}

.col {
	width:5em;
}
 
.inputbox {
	width:13em;
}

#buttonContainer {
	padding-top:0.6em;
	text-align:right;
}

@media screen and (min-width:320px) and (max-width:1024px) {
	
	#cardbox {
		width:80%;
	}
	
}

@media screen and (min-width:1024px) and (max-width:1920px) {
	
	#cardbox {
		width:83%;
	}
	
}
	
}
