
- 스프링 프레임워크 환경설정
새로운 다이나믹 웹 프로젝트 spring2 만들기
st2spr 라이브러리 commons(프레임워크 공동 사용) 비롯한 11개 복사하여 spring2 라이브러리에 붙여넣기
(commons-dbcp-1.4.jar,
commons-fileupload-1.2.2.jar,
commons-io-2.0.1.jar,
commons-logging-1.1.1.jar,
commons-pool-1.5.4.jar,
ibatis-2.3.4.726.jar,
jstl-1.0.2.jar,
log4j-1.2.16.jar,
ojdbc6.jar,
spring.jar,
standard.jar)

선생님 주신 spring-framework-2.5.6.zip - dist - modules의 spring-webmvc.jar 복사하여 spring2 라이브러리에 붙여넣기

st2spr의 WEB-INF의 action-Context.xml, applicationContext.xml 복사하여 spring2의 WEB-INF 붙이기
action-Context.xml는 내용 다 지우고 applicationContext.xml는 어노테이션 설정만 지우기

action-Context.xml는 dispatcher-servlet.xml로 이름 바꾸기

dispatcher-servlet.xml

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    	<property name="prefix" value="/"/>
    	<property name="suffix" value=".jsp"/>
    </bean>

st2spr - src의 log4j.properties, com.util.dao, com.util.sqlMap 복사하여 spring2의 src에 붙여넣기 (com.util.sqlMap는 temp_sqlMap.xml 외 다 지우기)
st2spr - WEB-INF - sqlMapConfig 폴더 복사하여 spring2의 WEB-INF에 붙여넣기 (sqlMapConfig.xml도 내용지우기)

st2spr 서버빼고 spring2 넣기

http://localhost:8080/spring2/index.jsp 실행하여 실행되는지 체크




