
- Excel 공부 반드시 하기 - 서류 만들 때 사용. 프로그래머는 프로그램만 짜는게 아니다. 돈계산.
워드로 만드는건 초중고등학생.

- Spring Web MVC - Web Views
프로젝트 SpringWebView - Spring MVC Project - com.exe.springwebview 패키지

- pom.xml에 붙여넣기
itext 라이브러리
https://mvnrepository.com/search?q=itext
https://mvnrepository.com/artifact/com.lowagie/itext
https://mvnrepository.com/artifact/com.lowagie/itext/2.1.7

<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>

poi api : ms-office 라이브러리
https://mvnrepository.com/search?q=poi
https://mvnrepository.com/artifact/org.apache.poi/poi
https://mvnrepository.com/artifact/org.apache.poi/poi/3.17

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>

jxl : excel 라이브러리
https://mvnrepository.com/search?q=jxl
https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl/2.6.12

<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

fileupload 라이브러리
https://mvnrepository.com/search?q=fileupload
https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload/1.3.3

<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>

io 라이브러리
https://mvnrepository.com/search?q=io
https://mvnrepository.com/artifact/commons-io/commons-io
https://mvnrepository.com/artifact/commons-io/commons-io/2.6

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

→ 여기까지 전통적인 백엔드 끝!!



- Node.js
- 자바스크립트가 프론트엔드(Angular, React(요즘추세,css많아서 겉모습 깔끔), Vue),
백엔드(Node.js), 서버만듦(메모리상에 구축), DB연동(MongoDB-nonsql형태 - 메모리상에 구축)

Node.js가 실무에서 많이 쓰인다. Angular, React, Vue의 기초 - 주로 핸드폰 홈페이지 다 만든다.
그래서 안드로이드가 죽음. 현대도 Oracle 버리고 MongoDB. 우리 몸값 올려준다.

- Node.js 설치 및 세팅
D:\Node 폴더 만들기 - 이클립스 알집 파일(eclipse-jee-photon-R-win32-x86_64.zip - eclipse) 압축 풀기,
D:\Node\work 폴더도 만들기

https://nodejs.org/en/
https://nodejs.org/en/download/ - LTS 안정화버전(14버전, npm용어 기억하자), Current 최신버전
안정화 버전 받아도 되지만 선생님 주신 node-v12.20.0-x64(ok).msi(12버전) 설치(너무 버전 높은것 같아서 주신 것, 14버전은 윈도우 8이상부터 된다.)
Next 눌르다가 Automatically install... 체크!!

파란화면에 오류같은것 떠도 ENTER 입력하면 된다.

C:\Program Files\nodejs - 설치된 폴더 확인

-> node.js는 설치와 삭제가 자유롭다. 가볍다.

- CMD
node -v
  v12.20.0

npm -v
  6.14.8

D:\Node\eclipse - eclipse.exe 실행
D:\Node\work - 폴더선택, Use this as the..(다시 묻지 않겠다) 체크!!
(폴더설정 잘못한 경우 File - Switch Workspace - Other... 에서 D:\Node\work 폴더지정

- 노드js 이클립스 환경 만들기
Help - Eclipse Marketplace - enide 검색 - Enide (Studio) 2015 설치
다운 받아서 체크된 것들 설치 할 것들 보여준다. - Confirm, 창뜨면 Yes
라이센스 동의 (I accept...)하고 설치 (이클립스 재시작 버튼뜨기까지 오래걸림)
창 뜨면 Install anyway - Restart Now(이클립스 재시작 버튼) 클릭

Window - Perspective - Open Perspective - Other - Nodejs

기존 쓰던 이클립스와 다르니 새로 바로가기 파일 만들어서 사용하기 (Node.js)

※ 혹시 위 방법을 했으나 Nodejs가 보이지 않을 시..(이클립스 마켓플레이스가 비공식적이라 막힌 것)
기존 D:\Node 지우고 선생님 주신 Node.zip D:\에 압축 풀기 (Node 폴더로 풀기)
(만약 C:\에 푼 사람들은 오류 뜰 것이다. 다 확인 하고 지정 폴더를 C:\Node\work로 해준다.)

※ 혹시 혹시 안될 때 Window - Preference - Nodeclipse - find a on PATH. Otherwise... 체크 해제하기!!



- 선생님 주신 cmdhere.reg 실행하여 레지스트리 추가하면 내가 원하는 폴더 우클릭 시 CMD창
바로 들어가게 하는 유틸리티다. 있으면 편하다.



- 프로젝트 GitHub로 하기 (사용법, 세팅법 습득하기) - 올리면 자동으로 합쳐짐


